# MyGrainChainRoute

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmg/mygrainchainroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmg/mygrainchainroute/: AbstractActivity.kt  BasicResultCallbacks.kt  Constants.kt  Converters.kt  DataSingleton.kt  Results.kt  Utilities.kt  Utils.kt
app/src/main/java/com/fmg/mygrainchainroute/repository/: RouteRepository.kt
app/src/main/java/com/fmg/mygrainchainroute/services/: RouteTrackingService.kt
app/src/main/java/com/fmg/mygrainchainroute/source/: MyGrainChainDatabase.kt
app/src/main/java/com/fmg/mygrainchainroute/source/room/dao/: RouteDao.kt
app/src/main/java/com/fmg/mygrainchainroute/source/room/entities/: Route.kt
app/src/main/java/com/fmg/mygrainchainroute/view/: MainActivity.kt  MyRouteDetailFragment.kt  MyRoutesFragment.kt  RouteFragment.kt  SplashScreenActivity.kt  StartRouteFragment.kt
app/src/main/java/com/fmg/mygrainchainroute/view/adapters/: RoutesAdapter.kt
app/src/main/java/com/fmg/mygrainchainroute/view/customcontrols/: ModalFragment.kt  ProgressLoader.kt
app/src/main/java/com/fmg/mygrainchainroute/view/myroutes/: MyRouteDetailFragment.kt  MyRoutesFragment.kt
app/src/main/java/com/fmg/mygrainchainroute/view/startroute/: RouteFragment.kt  StartRouteFragment.kt
app/src/main/java/com/fmg/mygrainchainroute/viewmodel/: RouteViewModel.kt  ViewModelHelper.kt
app/src/main/res/anim/: agrandar.xml  disminuir.xml
app/src/main/res/drawable/: gradient_background_app.xml  progress.xml  txt_transparent.xml  txt_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_routes_item.xml  fragment_my_route_detail.xml  fragment_my_routes.xml  fragment_route.xml  fragment_start_route.xml  layout_loader.xml  modal_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fmg/mygrainchainroute/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
